### ISSUE TITLE
Default form submit not working

### ISSUE THREAD

**Issue by shivam091** [horprogs/Just-validate#41]
Hello,

Till now, there was no such situation in the application but now I came across a situation not I want to trigger default form submit in my web application. 

At present, I must use AJAX to submit the form. but I am expecting that this library can also be used for just validate the form and after successfull validation pass, default HTML submit should trigger.

Is there a way to achive this ?

**Comment by horprogs** [comment]
Hello! You could trigger a default HTML submit in `onSuccess` callback, e.g.:

```
.onSuccess((ev) => {
  ev.preventDefault();
  window.showNotification();
  ev.target.submit();
});
```

**Comment by protaskz-in** [comment]
Any other solution is there to trigger submit. I just want to avoid writing onSuccess event ? I need to avoid writing onSuccess event because in some section, I am using Turbo (https://turbo.hotwired.dev/) and submit events provided by it are required to be used then only perticular section can work.

If any other solution is there or can you add some tweaks in the library to make sure that only validations will be handled by JS and not submit

Thanks in advance

**Comment by horprogs** [comment]
Hmmmm I'm not sure I understood the problem correctly.. Do you need to be able to run validation without submitting the form at all (because now it will not run until you try to submit the form for the first time)? Any example of the code would be appreciated

**Comment by protaskz-in** [comment]
> Any other solution is there to trigger submit. I just want to avoid writing onSuccess event ? I need to avoid writing onSuccess event because in some section, I am using Turbo (https://turbo.hotwired.dev/) and submit events provided by it are required to be used then only perticular section can work.
> 
> If any other solution is there or can you add some tweaks in the library to make sure that only validations will be handled by JS and not submit
> 
> Thanks in advance

This could also be possible if there can be a method which can be called from onSuccess callback. The method will simply unbind the JV instance and removes it.

**Comment by protaskz-in** [comment]
Hello @horprogs,

Your suggesion in above reply was little bit helpful for me.

I don't think that the change is required here because I found a method `Turbo.navigator.submitForm(event.target)` alternative to `event.target.submit()`.

Thanks you for looking in to this.
