### ISSUE TITLE
TS type error for 'rule' property 

### ISSUE THREAD

**Issue by kylorobs** [horprogs/Just-validate#29]
It might be my Typescript config (see below), but the rule property in the Rule object is not accepting any of the accepted strings, such as 'required', 'email', 'minLength' etc.

Looks to me like an issue with the enum declaration.

This is the typescript error:
_Type '"required"' is not assignable to type 'Rules | undefined'.ts(2322)
interfaces.d.ts(32, 5): The expected type comes from property 'rule' which is declared here on type 'FieldRuleInterface'_

<img width="1214" alt="Screen Shot 2021-12-14 at 4 34 56 PM" src="https://user-images.githubusercontent.com/30776816/146000279-2ff18015-3cd7-4cac-811c-5f75953a3fd8.png">

Thanks for the help.

**My Ts Config**
```
{
  "compilerOptions": {
    "target": "es5", /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */
    "lib": [
      "dom",
      "es6",
      "dom.iterable",
      "scripthost"
    ], /* Specify a set of bundled library declaration files that describe the target runtime environment. */
    "module": "commonjs", /* Specify what module code is generated. */
    "moduleResolution": "node", /* Specify how TypeScript looks up a file from a given module specifier. */
    "allowJs": true, /* Allow JavaScript files to be a part of your program. Use the `checkJS` option to get errors from these files. */
    "checkJs": true, /* Enable error reporting in type-checked JavaScript files. */
    "sourceMap": true, /* Create source map files for emitted JavaScript files. */
    "outDir": "./dist/",
    "removeComments": true, /* Disable emitting comments. */
    "noEmitOnError": true, /* Disable emitting files if any type checking errors are reported. */
    "esModuleInterop": true, /* Emit additional JavaScript to ease support for importing CommonJS modules. This enables `allowSyntheticDefaultImports` for type compatibility. */
    // "preserveSymlinks": true,                         /* Disable resolving symlinks to their realpath. This correlates to the same flag in node. */
    "forceConsistentCasingInFileNames": true, /* Ensure that casing is correct in imports. */
    /* Type Checking */
    "strict": true, /* Enable all strict type-checking options. */
  },
  "exclude": [
    "node_modules",
    "public/mockServiceWorker.js" // would be the default
  ]
}
```

**package.json**
`{
  "name": "crm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve",
    "start:msw": "USE_MSW_MOCK_API=yes DEBUG=* npm start",
    "build": "webpack --config webpack.config.prod.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "just-validate": "^2.0.0",
    "msw": "^0.36.3"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/eslint-parser": "^7.16.3",
    "@babel/preset-react": "^7.16.0",
    "@types/dotenv-webpack": "^7.0.3",
    "@types/mini-css-extract-plugin": "^2.4.0",
    "@types/node": "^16.11.12",
    "@typescript-eslint/eslint-plugin": "^5.6.0",
    "@typescript-eslint/parser": "^5.6.0",
    "dotenv-webpack": "^7.0.3",
    "eslint": "^8.4.1",
    "eslint-config-airbnb": "^19.0.2",
    "eslint-config-airbnb-typescript": "^16.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-wesbos": "^3.0.2",
    "eslint-plugin-html": "^6.2.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.4.5",
    "prettier": "^2.5.1",
    "ts-loader": "^9.2.6",
    "typescript": "^4.5.3",
    "webpack": "^5.64.4",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.6.0"
  },
  "msw": {
    "workerDirectory": "public"
  }
}
`

**Index.ts**
```
import JustValidate from 'just-validate';

const validation = new JustValidate('#form');
validation
    .addField('#name', [
        {
            rule: 'minLength',
            value: 3,
        },
        {
            rule: 'maxLength',
            value: 30,
        },
    ])
    .addField('#email', [
        {
            rule: 'required',
            errorMessage: 'Email is required',
        },
        {
            rule: 'email',
            errorMessage: 'Email is invalid!',
        },
    ]);
```

**Comment by horprogs** [comment]
Hi, you should directly define rule, like:
```
.addField('#name', [
        {
            rule: Rules.MinLength,
            value: 3,
        },
        {
            rule: Rules.MaxLength,
            value: 30,
        },
    ])
```

Or manually cast string to Rules. It will work too:

```
.addField('#name', [
        {
            rule: 'minLength' as Rules,
            value: 3,
        },
    ])
```

**Comment by kylorobs** [comment]
Thank you!
