### ISSUE TITLE
validation should start when user start entering value instead of click on submit 

### ISSUE THREAD

**Issue by piyushmani** [horprogs/Just-validate#49]

**Comment by horprogs** [comment]
Why do you think it's better than the current behaviour? 
Let's imagine we have an email text field, user starts typing and immediately gets the error message, because he didn't finish typing. Not sure it's a wanted behaviour.

**Comment by shivam091** [comment]
I agree @horprogs. 

Present implementation looks perfect. User will first get enough time to fill out the form and after clicking on submit, he will get error messages and then he will experience real time validation for each key press for those invalid fields.

I saw this behaviour almost on all websites.

**Comment by piyushmani** [comment]
@horprogs thanks for reply 
for one filed I applied custom validator that use fetch for remote call.
Even after first submit it that does not call the remote url to validate on input change , I want to call it on every input change.

**Comment by horprogs** [comment]
Ah, I see what you mean. Yes, I did it deliberately, in my opinion it could cause issues to call async validator (usually it used for API calls) on every input change, because in that case it will create a lot of requests and overwhelming for the backend server where these requests were sent.

I will think maybe I could add some sort of flag for the validator to call it on every change, I can imagine in some cases it would be useful indeed. Thanks.

**Comment by shivam091** [comment]
> Ah, I see what you mean. Yes, I did it deliberately, in my opinion it could cause issues to call async validator (usually it used for API calls) on every input change, because in that case it will create a lot of requests and overwhelming for the backend server where these requests were sent.
> 
> I will think maybe I could add some sort of flag for the validator to call it on every change, I can imagine in some cases it would be useful indeed. Thanks.

Delay could be useful to prevent back to back requests

**Comment by piyushmani** [comment]
I am also thinking about other approach where I can put some link in input field itself to check availability and then validate that field based on response.
Can we do with this library if yes then how

**Comment by horprogs** [comment]
yes sure, you can use `validator` for that:

```
validation.addField('#link', [
  {
    validator: value => () => {
      return axios
        .get('/api/check-link', {
          params: {
            link: value,
          },
        })
        .then(response => response.data.isValid)
        .catch(() => false)
    },
  },
])
```

**Comment by piyushmani** [comment]
So I need three validation
email required , valid email and unique email(from api)
so I will add validation like this 
validation.addField('#email') rules email and required 
validation.addField('#link') to check unique email from server 

Is this correct ?

**Comment by shivam091** [comment]
```javascript
if (typeof($("[name='user[email]']")) != "undefined" && $("[name='user[email]']") != null) {
      userForm.addField("[name='user[email]']", [
        {
          rule: "required",
          errorMessage: I18n.t("javascripts.validation_error_messages.users.email.required")
        },
        {
          rule: "customRegexp",
          value: /^[a-zA-Z0-9_\.\+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-\.]+$/i,
          errorMessage: I18n.t("javascripts.validation_error_messages.users.email.regexp")
        },
        {
          rule: "minLength",
          value: 2,
          errorMessage: I18n.t("javascripts.validation_error_messages.users.email.min_length")
        },
        {
          rule: "maxLength",
          value: 50,
          errorMessage: I18n.t("javascripts.validation_error_messages.users.email.max_length")
        },
      ]);
    }
```

and for unique validation, you could have

```javascript

{
          validator: (username) => () => {
            $("[name='user[username]']").addClass("is-loading");
            return new Promise((resolve) => {
              if (username.length > 0) {
                if ($("[name='user[username]']").getAttribute("data-value") === username) {
                  $("[name='user[username]").removeClass("is-loading");
                  resolve(true);
                } else {
                  axios.post($("[name='user[username]']").getAttribute("data-href"), {
                    authuenticity_token: $("meta[name=csrf-token]").content,
                    username: username
                  },{
                    ContentType: "application/json; charset=utf-8",
                  }).then((response) => {
                    $("[name='user[username]']").removeClass("is-loading");
                    resolve(response.data.status);
                  }).catch((error) => {
                    $("[name='user[username]']").removeClass("is-loading");
                    resolve(false);
                  });
                }
              } else {
                resolve(true);
              }
            });
          },
          errorMessage: I18n.t("javascripts.validation_error_messages.users.username.exists", {username: $("[name='user[username]']").value})
        }
```

You can refer these blocks for your case
```

**Comment by shivam091** [comment]
All rules I set for a field:

```javascript
if (typeof($("[name='user[username]']")) != "undefined" && $("[name='user[username]']") != null) {
      userForm.addField("[name='user[username]']", [
        {
          rule: "required",
          errorMessage: I18n.t("javascripts.validation_error_messages.users.username.required")
        },
        {
          rule: "customRegexp",
          value: /^[a-z]+[a-zA-Z\d][\w\.\-\_]+$/,
          errorMessage: I18n.t("javascripts.validation_error_messages.users.username.regexp")
        },
        {
          rule: "minLength",
          value: 6,
          errorMessage: I18n.t("javascripts.validation_error_messages.users.username.min_length")
        },
        {
          rule: "maxLength",
          value: 30,
          errorMessage: I18n.t("javascripts.validation_error_messages.users.username.max_length")
        },
        {
          validator: (username) => () => {
            $("[name='user[username]']").addClass("is-loading");
            return new Promise((resolve) => {
              if (username.length > 0) {
                if ($("[name='user[username]']").getAttribute("data-value") === username) {
                  $("[name='user[username]").removeClass("is-loading");
                  resolve(true);
                } else {
                  axios.post($("[name='user[username]']").getAttribute("data-href"), {
                    authuenticity_token: $("meta[name=csrf-token]").content,
                    username: username
                  },{
                    ContentType: "application/json; charset=utf-8",
                  }).then((response) => {
                    $("[name='user[username]']").removeClass("is-loading");
                    resolve(response.data.status);
                  }).catch((error) => {
                    $("[name='user[username]']").removeClass("is-loading");
                    resolve(false);
                  });
                }
              } else {
                resolve(true);
              }
            });
          },
          errorMessage: I18n.t("javascripts.validation_error_messages.users.username.exists", {username: $("[name='user[username]']").value})
        }
      ]);
    }
```

**Comment by LigaArroW** [comment]
if I want to make the check only start after the blur event, is there any possibility?

**Comment by horprogs** [comment]
@LigaArroW unfortunately no. The idea is we don't show the validation errors until the user submits the form. After submitting we show the errors and we update them on every change. Why do you want to do it only for onBlur event?

**Comment by LigaArroW** [comment]
now it becomes relevant that when moving from one field to another, validation works, I tried to simulate the submit event, but it didn’t work out for me, and I decided to contact you

**Comment by horprogs** [comment]
The library has `.revalidate()` method that triggers the whole form validation. Also there is `revalidateField('#name')` method to manually revalidate a field. Maybe this helps you, instead of simulating the form submit?

**Comment by LigaArroW** [comment]
Unfortunately, I did not find such a method. I will then look for another library and try to adjust it to the task. Thanks

**Comment by horprogs** [comment]
Sure. It seems I forgot to add this to documentation. Sorry about that, I'll adjust docs. I will close this discussion then.
