### ISSUE TITLE
Remove fields/group(s) at once

### ISSUE THREAD

**Issue by Asim-Tahir** [horprogs/Just-validate#38]
Thx for the great validation library 😄.
It might be an edge case, idk.

I have a conditional validation like that #30. But I want to remove multiple validation fields/group(s) at once. Cuz, it causes an error when the relevant input fields/group(s) are removed from the DOM depending on the condition.

If I remove fields one by one with `removeField` its throws an error in my case.
And I cannot remove the required group(s).

## Reproduction
https://codepen.io/AsimTahir/pen/XWexbpM

1. Toggle radio `Everything` to `No push notifications`.
2. Open the Browser Console tab.
2. See error.
    ```log
    just-validate.production.min.js:1 Uncaught Error: Field with #last-name selector not found! Please check the field selector.
    ```

### Error trackback
1. The error came from the `refresh` method.
https://github.com/horprogs/Just-validate/blob/80908649ed844fbb1d843098fa75f3ac695fc5bb/src/main.ts#L1435

2. It is triggered by the `addField` method.
https://github.com/horprogs/Just-validate/blob/80908649ed844fbb1d843098fa75f3ac695fc5bb/src/main.ts#L988

As you can see the first field was successfully removed. But in other(s) its throws an error.

## Temporary solution
```js
import JustValidate from 'just-validate';

class JustValidateExtended extends JustValidate {
    /**
     * Remove multiple fields at once
     * @param  {Array<string>} fields
     * @returns {this}
     */
    removeFields(...fields) {
        if (!Array.isArray(fields) && fields?.length <= 0) {
            throw Error(
                `Field selectors are not valid. Please specify an array of strings. And make sure the array is not empty.`
            );
        }

        fields.forEach((field) => {
            if (typeof field !== "string") {
                throw Error(
                    `Field selector is not valid. Please specify a string selector.`
                );
            }

            if (!this.fields[field]) {
                console.error(`Field not found. Check the field selector.`);
                return this;
            }

            delete this.fields[field];
        });
        this.refresh();
        return this;
    }

    /**
     * Remove required group
     * @param {string} groupField
     * @returns {this}
     */
    removeRequiredGroup(groupField) {
        if (typeof groupField !== "string") {
            throw Error(
                `Group selector is not valid. Please specify a string selector.`
            );
        }

        if (!this.groupFields[groupField]) {
            console.error(`Group not found. Check the group selector.`);
            return this;
        }

        delete this.groupFields[groupField];
        this.refresh();
        return this;
    }

    /**
     * Remove multiple required groups at once
     * @param  {Array<string>} groupFields
     * @returns {this}
     */
    removeRequiredGroups(...groupFields) {
        if (!Array.isArray(groupFields) && groupFields?.length <= 0) {
            throw Error(
                `Group selectors are not valid. Please specify an array of strings. And make sure the array is not empty.`
            );
        }

        groupFields.forEach((groupField) => {
            if (typeof groupField !== "string") {
                throw Error(
                    `Group selector is not valid. Please specify a string selector.`
                );
            }

            if (!this.groupFields[groupField]) {
                console.error(`Group not found. Check the group selector.`);
                return this;
            }

            delete this.groupFields[groupField];
        });
        this.refresh();
        return this;
    }
}
```

## Temporary solution Usage
```js
const validation = new JustValidateExtended("#conditional-fields-form", {
	errorFieldCssClass: "is-invalid",
	errorLabelStyle: {
		fontSize: "14px",
		color: "#dc3545"
	},
	focusInvalidField: true,
	lockForm: true
});

validation
    .addField("#first-name", {
	        rule: "required",
	        errorMessage: "First name is required!"
        },
    )
    .addField("#last-name", {
	        rule: "required",
	        errorMessage: "Last name is required!"
        },
    )
    .addField("#email-address", {
	        rule: "required",
	        errorMessage: "Email address is required!"
        },
    )
    .addRequiredGroup(
        "#by-email",
        "You should select at least one communication channel"
    );

validation
    .removeFields("#first-name", "#last-name", "#email-address")
    .removeRequiredGroup("#by-email");
```

**Comment by horprogs** [comment]
Thanks! I see, I will try to implement the proper solution without refreshing the whole instance after removing the field 😄. If I encounter difficulties I will use your solution which is actually great too

**Comment by horprogs** [comment]
Should be fixed in `3.3.2`

**Comment by Asim-Tahir** [comment]
Thx for the update. Its works perfectly 🎉
