### ISSUE TITLE
Not all field corrections clear out errors.

### ISSUE THREAD

**Issue by gimzani** [horprogs/Just-validate#50]
**Describe the bug**

I have a really simple form and validation scenario:

```html
<div class="form-group">
	<label for="select">Selection</label>

	<div class="input-group">
	  <select id="select" name="select">
		<option value="0" disabled selected hidden>- please select -</option>
		<option value="1">One</option>
		<option value="2">Two</option>
		<option value="3">Three</option>
	  </select>        
	  <input id="cost" name="cost" type="number" min="0" placeholder="Cost" /> 
	  <span>dollar(s)</span>
	</div>

	<span id="errors"></span>

</div>
```

```javascript
let validation = new JustValidate('#form')
  .addField('#select', [
    { rule: 'minNumber', value: 1, errorMessage: 'Selection required.' }
  ],
  { errorsContainer: "#errors" })
  .addField('#cost', [
    { rule: 'required', errorMessage: 'Cost is required.' },
    { rule: 'minNumber', value: 1, errorMessage: 'Cost must be greater than zero.' }
  ], { errorsContainer: "#errors" })
```

**Expected behavior**
When I hit submit, both errors end up in the container. (they do).
When I correct the select, the error disappears - (it does)
When I correct the number field, the error disappears - (it does not)

At first I thought - "Oh, it must be wiping out the first child in the element - so I switched the order of the fields to make the number error appear first - but it still behaves the same as listed above.

I think the number type isn't working - so to confirm that, I changed it to a "text" type, and it worked like I expected it to.

What I think is happening is that the input[type="number"] isn't triggering a reset of the errorsContainer?

Hopefully this is an easy fix.

Other than that - THIS IS THE BEST VALIDATION LIB EVER!

**Comment by horprogs** [comment]
Thanks for the reporting this! That's weird, I'll check

**Comment by horprogs** [comment]
Hey, indeed, it was an issue with changing the number input. Fixed. Thanks

**Comment by gimzani** [comment]
Wow!  Thanks for the quick fix.

And thanks for making this validation library.  It's really great!  :)
